subgraph/schema.graphql

type GraphNetwork @entity {
  "ID is set to 1"
  id: ID! # for example trick thanks to https://github.com/graphprotocol/graph-network-analytics-subgraph/blob/00d32f153f7b6bcef4344b934e3c9a9286304658/schema.graphql#L4.
  # Contract addresses add below.
  UnstoppableModelErc20Address: String
}

type Token @entity {
  id: ID! # Token Address
  symbol: String!
  decimals: Int!
}

type LearningPeriod @entity {
  id: ID! # Number in list.
  worker: String!
  start: BigInt!
  end: BigInt!
  submittedStates: BigInt!
  collateralWithdrawn: Boolean!
  anyStateSuspected: Boolean!
  deleted: Boolean!

  modelStates: [ModelState!] @derivedFrom(field: "learningPeriod")
}

type ModelState @entity {
  "Created at"
  id: ID! # URL
  url: String!
  submittedAt: BigInt!
  suspectedAt: BigInt
  suspectedBy: String
  learningPeriod: LearningPeriod!
  deleted: Boolean!
}